BACKEND_API_URL=http://localhost:8000
AUTH_SECRET=a-secret-used-to-encrypt-the-cookie

GOOGLE_CLIENT_ID =79260816499-ml19c40ku62fnsp04t6os92qbgpobffk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


WEB_CLIENT_ID=9cca075d-02ee-4915-a331-2e362792a8da
WEB_CLIENT_SECRET=your_web_client_secret

